
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=blnkipwjqrcnjbaqbuuq-postgresql.services.clever-cloud.com
DATABASE_NAME=blnkipwjqrcnjbaqbuuq
DATABASE_PASSWORD=cqs9N19373YdO8bhc1sGNRW0nBLFRz
DATABASE_PORT=6686
DATABASE_USER=usf91ey6pfw3q0dpgqvw
DEBUG=False
EMAIL_FROM_ADDRESS="seguridadteckperu <example@gmail.com>"
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=example
EMAIL_HOST_USER=example@gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
LOGIN_URL=/accounts/login/
SECRET_KEY="b@8a(zaik&o4&gi(yfd%z_=3=#&jsp9$o2wv)=yvy17ax819o("


ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
