# # =============================
# # Email config

# # Para desarrollo, usa el backend de consola (imprime los correos en consola)
# EMAIL_BACKEND= "django.core.mail.backends.console.EmailBackend"

# # Para producción, usa SMTP (descomenta esta línea en producción)
# # EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"

EMAIL_HOST= "smtp.gmail.com" 
EMAIL_PORT= 587
EMAIL_USE_TLS= True
EMAIL_FROM_ADDRESS= "SkyLearn <alvaro.cerna.fr@gmail.com>"
EMAIL_HOST_USER= "alvaro.cerna.fr@gmail.com"
EMAIL_HOST_PASSWORD= "jimv wgrs ilos tuhx" 
CSRF_TRUSTED_ORIGINS=['*',]

DEBUG= true
SECRET_KEY= "una_clave_secreta_segura_y_aleatoria"  
     
DATABASE_NAME= 'blnkipwjqrcnjbaqbuuq'
DATABASE_USER='usf91ey6pfw3q0dpgqvw'
DATABASE_PASSWORD='cqs9N19373YdO8bhc1sGNRW0nBLFRz'
DATABASE_HOST='blnkipwjqrcnjbaqbuuq-postgresql.services.clever-cloud.com'
DATABASE_PORT='6686'
DATABASE_ENGINE='django.db.backends.postgresql'